<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="Exercícios da apostila da Faccat de LP JS">
    <meta name="keywords" content="Manzano,lógica">
    <meta name="author"   content="Vinicius Mendes">
    <meta name="robots"    content="index,follow">
    <link rel="shortcut icon" href="img/Captura de tela 2024-09-29 083644.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    


    <title>Apostila Faccat Lógica de Programação JS</title>
</head>
<body>

    <h1 class="titulo">Exercícios da Página 46 Manzano</h1>
    <a href="/Página 25/docs/algoritmos-manzano-livro pdf (1).pdf" download class="btn-download">Baixar PDF Manzano</a>


    <script src="../js/script.js"></script>
    <div class="container mt-5">
        <h2>Tabela de Atalhos para Exercícios de Lógica:</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Nome</th>
                    <th>Interação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A</td>
                    <td>15x200</td>
                    <td>
                        <a href="indexA.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>1a500</td>
                    <td>
                        <a href="indexB.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>Mod</td>
                    <td>
                        <a href="indexC.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>Xadrez</td>
                    <td>
                        <a href="indexD.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>E</td>
                    <td>Fatorial</td>
                    <td>
                        <a href="indexE.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>F</td>
                    <td>Media Somadora</td>
                    <td>
                        <a href="indexF.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>G</td>
                    <td>Fatorial 21</td>
                    <td>
                        <a href="indexG.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>H</td>
                    <td>Quartos</td>
                    <td>
                        <a href="indexH.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>I</td>
                    <td>Negativo</td>
                    <td>
                        <a href="indexI.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>J</td>
                    <td>Dividendo</td>
                    <td>
                        <a href="indexJ.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>